<head>
  <script src="http://d3js.org/d3.v4.min.js"></script>
  <script src="http://dimplejs.org/dist/dimple.v2.3.0.min.js"></script>
</head>

<html>
<div id="chartContainer">
  <script type="text/javascript">
    var svg = dimple.newSvg("#chartContainer", 700, 400);
    d3.tsv("data/data.tsv", function (data) {
      var myChart = new dimple.chart(svg, data);
      myChart.setBounds(60, 30, 510, 305)
      var x = myChart.addCategoryAxis("x", "Hour");
      x.addOrderRule("Hour");
      myChart.addMeasureAxis("y", "Total Flights");
      myChart.addSeries(["Hour", "Airline"], dimple.plot.bar);
      var myLegend = myChart.addLegend(600, 120, 60, 300, "Right");    
      myChart.draw();
        
        // This is a critical step.  By doing this we orphan the legend. This
        // means it will not respond to graph updates.  Without this the legend
        // will redraw when the chart refreshes removing the unchecked item and
        // also dropping the events we define below.
      myChart.legends = [];
        
        // This block simply adds the legend title. I put it into a d3 data
        // object to split it onto 2 lines.  This technique works with any
        // number of lines, it isn't dimple specific.
      svg.selectAll("title_text")
          .data(["Click legend to","show/hide airlines:"])
          .enter()
          .append("text")
            .attr("x", 580)
            .attr("y", function (d, i) { return 90 + i * 14; })
            .style("font-family", "sans-serif")
            .style("font-size", "10px")
            .style("color", "Black")
            .text(function (d) { return d; });
        
        // Get a unique list of Owner values to use when filtering
       var filterValues = dimple.getUniqueValues(data, "Airline");
        
        // Get all the rectangles from our now orphaned legend
        myLegend.shapes.selectAll("rect")
        // Add a click event to each rectangle
         .on("click", function (e) {
            // This indicates whether the item is already visible or not
            var hide = false;
            var newFilters = [];
            // If the filters contain the clicked shape hide it
            filterValues.forEach(function (f) {
              if (f === e.aggField.slice(-1)[0]) {
                hide = true;
              } else {
                newFilters.push(f);
              }
            });
            // Hide the shape or show it
            if (hide) {
              d3.select(this).style("opacity", 0.2);
            } else {
              newFilters.push(e.aggField.slice(-1)[0]);
              d3.select(this).style("opacity", 0.8);
            }
            // Update the filters
            filterValues = newFilters;
            // Filter the data
            myChart.data = dimple.filterData(data, "Airline", filterValues);
            // Passing a duration parameter makes the chart animate. Without
            // it there is no transition
            myChart.draw(800);
        });
    });
  </script>
</div>
</html>